1)0*0 -> 00*
2)0*1 -> 10*
3)0*2 -> 20*
4)1*0 -> 01*
5)1*1 -> 11*
6)1*2 -> 21*
7)2*0 -> 02*
8)2*1 -> 12*
9)2*2 -> 22*
10)0* -> #|0
11)1* -> #|1
12)2* -> #|2
13)0# -> #0
14)1# -> #1
15)2# -> #2
16)#0 -> 0*
17)#1 -> 1*
18)#2 -> 2*
19)#| -> |
20)|0 -> 0
21)|1 -> 1
22)|2 -> 2
23)   -> #

0*0->00*
0*1->10*
0*2->20*
1*0->01*
1*1->11*
1*2->12*
2*0->02*
2*1->12*
2*2->22*
0*->#|0
1*->#|1
2*->#|2
0#->#0
1#->#1
2#->#2
#0->0*
#1->1*
#2->2*
#|->_|
_|0|->0_|
_|1|->1_|
_|2|->2_|
_|->.
 ->#



0*0->00*
0*1->10*
0*2->20*
1*0->01*
1*1->11*
1*2->21*
2*0->02*
2*1->12*
2*2->22*
0*->#|0
1*->#|1
2*->#|2
0#->#0
1#->#1
2#->#2
#0->0*
#1->1*
#2->2*
#|->_|
_|0|->_|
_|1|->1-|
_|2|->2-|
-|0|->0-|
-|1|->1-|
-|2|->2-|
-|->.
 ->#





######################## Итоговая версия ################
0*0->00*
0*1->10*
0*2->20*
1*0->01*
1*1->11*
1*2->21*
2*0->02*
2*1->12*
2*2->22*
0*->#|0
1*->#|1
2*->#|2
0#->#0
1#->#1
2#->#2
#0->0*
#1->1*
#2->2*
&->.
#|->_|
_|0|->_|
_|0 ->0&
_|1|->1-|
_|2|->2-|
-|0|->0-|
-|1|->1-|
-|2|->2-|
-|->.
 ->#